<!DOCTYPE html>
<html>
<title>FNET VPN | TH</title>
<link rel="icon" type="image/png" href="assets/img/pic.png"/>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="assets/img/cover-takndscode.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h5> </h5>
          </div>
        </div>
        <div class="w3-container">
<p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>Tint Aung Khaing</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Thailand</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>mmtintaungkhaing@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+66992349823</p>

          <hr>

          <p>
<p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i><h style="color:black;">Language</b></h></p>


          <p>မြန်မာဘာသာ</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:88%"></div>
          </div>
          <p>Thailand</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:75%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">

<p>
<p class="w3-large w3-text-theme"><b><i class="fa fa-question-circle-o fa-fw w3-margin-right w3-text-teal"></i><h style="font-size:85%;">FNET VPN App ဘယ်လိုအသုံးဝင်သလဲ ?</b></h>
<hr>
        <div class="w3-container">
          <h style="font-size:80%;">၎င်းသည် အထူးသဖြင့် ပက်ကေ့ဂျ်တစ်ခုနှင့် ကုန်ကျစရိတ်သက်သာသောဈေးနှုန်းဖြင့် SME၊ ကော်ပိုရိတ်အသုံးပြုသူများကို ပံ့ပိုးကူညီရန် ထုတ်လုပ်ထားသော စနစ်တစ်ခုဖြစ်သည်။ အချိန်မဆိုင်းဘဲ သုံးစွဲသူများ၏ဝန်ကို ပံ့ပိုးရန်အတွက် FNET VPN မှ သက်ဆိုင်ရာဆာဗာကို အသုံးပြုနိုင်သည်၊
</h><p><p>
          <h style="font-size:80%;">လေးစားအပ်ပါသော အသုံးပြုသူများ

 ကျွန်ုပ်တို့သည် နောက်ထပ် FNET VPN ကို အဆင့်မြှင့်တင်မှုများ ပြုလုပ်ထားပါသည်။

 အကြောင်းပြချက်မှာ ဤဗားရှင်း 1.9 သည် လိုအပ်ချက်များစွာကို ပြုပြင်ပေးပြီး အပ်ဒိတ်အက်ပ်အတွက် ဝဘ်ဆိုက်တစ်ခုကို ပေါင်းထည့်ခြင်းကြောင့်ဖြစ်သည်။

 ဆာဗာအပ်ဒိတ်များနှင့် VPS-VIP ဖိုင်များပေါ်တွင် အခမဲ့အပ်ဒိတ်များကို ပံ့ပိုးကူညီမှုဖြင့် ဝယ်ယူနိုင်သည်။

 ဤအက်ပ်သည် သင့်အတွက် အကျိုးရှိစေရန် ရည်ရွယ်ပါသည်။</h><p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / Tint Aung Khaing</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 | 2023</h6>
<h style="font-size:80%;">Coming soon</h><p>
         
       
        

        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!DOCTYPE html> 
<html> 
 
<head> 
  <meta charset="utf-8"> 
  <title>Basic Bootstrap Template</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> 
  <!-- Optional Bootstrap theme --> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"> 
</head> 
 
<body> 
  <script src="bootstrap/js/jquery.js"></script> 
  <script src="bootstrap/js/bootstrap.js"></script> 

</body> 

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
  

  #more {display: none;}
  #more2 {display: none;}
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: auto;
  margin-top: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  
  
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
			height: auto;
			width: 100%;
            background-color:teal;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #333;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
</style>

  </head>

  <body>

	  <table id="customers">
		
		  <th>FNET VPN နှင့် သက်ဆိုင်‌သော အသုံးပြုနည်းများ </th>
		</tr>

	  </table>

<div class="w3-container w3-card w3-white w3-margin-bottom">

		<img src="https://raw.githubusercontent.com/sansoe2022/MAX-VPN-TIPS/main/confused.png" alt="Avatar" style="width:50px; height:50px; margin-top: 10px">
	
		<h6><b style="font-<h size:85%;">FNET VPN App ကို မည်သို့အသုံးပြုရမည်နည်း</b></h6>
	<h6>	
<span id="dots"></span><span id="more">
	 <p style="font-size:60%;">ပထမဦးစွာ App ကို Download ယူပါ၊</p>
<p style="font-size:60%;">ပြီးနောက် App ကိုဖွင့်ပါ၊</p>

		 <p style="font-size:60%;">သင်၏အလိုရှိသော File ကိုရွေးချယ်ပြီး အသုံးပြုပါ၊</p>

<br><center>
​<a href="https://fnetvpn.github.io/project1">
<button class="btn w3-text-with w3-padding-1" style="width:38%"> <i class="fa fa-download"></i> Download</button>
</a></p></span></h6></h></center>
		<button class="btn" onclick="myFunction()" id="myBtn">Next</button>
<div class="w3-container">
	  </div>
	</div>
	 
<script>
  
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Next";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Back";
    moreText.style.display = "inline";
  }
}
  
            
</script>
    </div>

  </body>

</html>
</html>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p style="font-family:courier;">Find me on social media.</p>
  <ul class="social-network social-circle">

                        <!--<a href="https://line.me/ti/g2/JXoiBoypSFQx6KjWFCUSZX_-h06vJ9n1BRtvhg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" target="_blank" class="profile__social-link">
                           <i class="ri-line-line"></i>
                        </a>
                        --->
                        <a href="takndscode1/assets/web/index.html" target="_blank" class="profile__social-link">
                            
                         <i class="ri-line-line"></i>
                        </a>
                       
                    
  <a href="https://www.facebook.com/tak65p">
  <i class="ri-facebook-circle-line w3-hover-opacity"></i></a>
    <a href="https://m.me/taknds65">
  <i class="ri-messenger-line w3-hover-opacity"></i></a>
 </ul>

  <p style="font-family:courier;">Powered by <a href="project.html" target="_blank">M-65P</a></p>
</footer>

</body>
</html>
